#RSS_URL=https://yourdomain.com/rss.xml
FACEBOOK_PAGE_ID=618392368205661
USER_ACCESS_TOKEN=EAANZBr2GgLE4BO88tDs6sNNNdyTFZC5VARDANUbrNUUA7uZB81ZC2a5BcdRmojmT0gv2ll7mWehozCmLCNVw8qVsmHOR11aqaKeK81VbEckKlLmdRHXlYryFWYcKCr2M62yutj1T8P6CEZChRYSVyCPxWja6qLRL3VmArwTZBMDrGbLd4Ilwrg5sP5EFYLWgg7kIXa2jyGLMQw0l2yn3XKCk5YkL5fRpbZCvgxdQeNm5hOwTlL37vAZAqiop3kWCNBLLsAZDZD
INSTAGRAM_USER_ID=17841415173261954
# PINTEREST_BOARD_ID=1025765321316819568
# PINTEREST_TOKEN=pina_AMA66OIXAAAXGAAAGBADYDR7TRXDLFYBQBIQDFLT4GNA7BJUG7FYYA732N6RZNLX3FNEEYGL4ZM4AO7JP4UAMEURJFNSVUQA
# VK_CLIENT_ID=53680831
# VK_CLIENT_SECRET=QwRUykM0TgZHKuZ1MvE0
# VK_REFRESH_TOKEN=your_vk_refresh_token
# VK_REDIRECT_URI=http://localhost:3000
# TWITTER_APP_KEY=your_api_key
# TWITTER_APP_SECRET=your_api_secret
# TWITTER_ACCESS_TOKEN=your_access_token
# TWITTER_ACCESS_SECRET=your_access_secret
RSS_URLS=https://www.technologymanias.com/index.xml
PINTEREST_EMAIL=stepnest02@gmail.com
PINTEREST_PASSWORD=22@Willas@22

